#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://172.31.221.209\:3306/?user\=shorouq_qa
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=shorouq_qa
PASSWORD=Y2hhMmVpTWVpaA\=\=
